<!DOCTYPE html>
<html lang="en
" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>BMI Calculator</title>

  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
  <div class="container header">
    <h1 class="display-4">Body Mass Index (BMI)</h1>
    <p class="lead">A measure of body fat in adults</p>
    <h2> BMI Categories: </h2>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Underweight: < 18.5 </li>
      <li class="list-group-item">Normal weight: 18.5 - 24.9 </li>
      <li class="list-group-item">Overweight: 25 - 29.9</li>
      <li class="list-group-item">Obesity: BMI of 30 or greater</li>
    </ul>
  </div>
  <hr><br>
  <form  action="/bmiCalculator" method="post">
    <div class="form-group">
      <input class="form-control" type="text" name="weight" placeholder="weight" size="30">
    </div>
    <div class="form-group">
      <input class="form-control" type="text" name="height" placeholder="height" size="30">
    </div>
    <button type="submit" class="btn btn-primary">Calculate BMI</button>
</form>
</div>
  </body>
</html>
