<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
     <!-- Include Form -->
     <h2>Add two numbers</h2>
     <hr><br>
     <form class="" action="/" method="post">
       <!-- name is unique identify for the input tag -->
       <input type="text" name="num1" placeholder="First Number">
       <input type="text" name="num2" placeholder="Second Number">
       <button type="submit" name="submit">Submit</button>
     </form>

  </body>
</html>
